<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: flex;
        border: 2px solid black;
        height: 430px;
        width: 800px;
        background-color: rgb(228, 213, 243);
        justify-content: space-evenly;

    }

    .class1 {
        border: 1px solid rgb(253, 251, 251);
        height: 330px;
        width: 210px;
        margin-top: 50px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 5px 5px 15px 5px #14141433;
    }

    .class1 h1 {
        color: rgb(1, 8, 109);
        margin: 21px;
        padding: 3px 1px;
    }

    .class1 h2 {
        color: rgb(1, 8, 109);
        margin: 21px;
        padding: 3px 1px;
    }

    .class1 h4 {
        color: rgb(1, 8, 109);
        margin: -28px 21px;
        padding: 3px 1px;
    }

    .class1 div {
        top: 23px;
    }

    .class2 {
        border: 1px solid;
        height: 330px;
        width: 210px;
        margin-top: 50px;
        border-radius: 8px;
        background-color: #202842;
        box-shadow: 5px 5px 15px 5px #14141433;
    }

    .class2 h1 {
        color: white;
        margin: 21px;
        padding: 3px 1px;
    }

    .class2 h2 {
        color: white;
        margin: 21px;
        padding: 3px 1px;
    }

    .class2 h4 {
        color: white;
        margin: -28px 21px;
        padding: 3px 1px;
    }

    .class2 ul {
        color: white;
    }

    .class3 {
        border: 1px solid rgb(253, 251, 251);
        height: 330px;
        width: 210px;
        margin-top: 50px;
        border-radius: 8px;
        background-color: white;
        box-shadow: 5px 5px 15px 5px #14141433;
    }

    .class3 h1 {
        color: #202842;
        margin: 21px;
        padding: 3px 1px;
    }

    .class3 h2 {
        color: #202842;
        margin: 21px;
        padding: 3px 1px;
    }

    .class3 h4 {
        color: #202842;
        margin: -28px 21px;
        padding: 3px 1px;
    }

    .class3 ul {
        color: rgb(1, 8, 109);
    }

    .class1 .btn {
        margin: 15px 0px 0px 35px;
        color: white;
        font-size: 17px;
        border-radius: 20px;
        background-color: #202842;
    }

    .class2 .btn {
        margin: 15px 0px 0px 35px;
        color: rgb(0, 0, 0);
        font-size: 17px;
        border-radius: 20px;
        background-color: rgb(255, 255, 255);
    }

    .class3 .btn {
        margin: 15px 0px 0px 35px;
        color: white;
        font-size: 17px;
        border-radius: 20px;
        background-color: #202842;
    }

    .tick {
        padding-top: 3px;

    }

    .tick3 {
        margin-left: -25px;
    }
    .tick2{
        margin-left: -22px;
    }
</style>

<body>
    <div class="container">
        <div class="class1">
            <h1>Free Plan</h1>
            <h4>For personal</h4>
            <h2>$0</h2>
            <div><img class="tick" src="Frame 6.png" alt="">1 users </div>
            <div><img class="tick" src="Frame 6.png" alt="">14 Web mails</div>
            <div><img class="tick" src="Frame 6.png" alt="">Responsive Website</div>
            <div><img class="tick" src="Frame 6.png" alt="">Free SSL</div>
            <button class="btn">Subscribe now</button>
        </div>
        <div class="class2">
            <h1>Basic Plan</h1>
            <h4>For small business</h4>
            <h2>$29</h2>
            <ul>
                <div><img class="tick2" src="Frame 6-1.png" alt="">4 users </div>
                <div><img class="tick2" src="Frame 6-1.png" alt="">10 Web mails</div>
                <div><img class="tick2" src="Frame 6-1.png" alt="">Responsive Website</div>
                <div><img class="tick2" src="Frame 6-1.png" alt="">Free SSL</div>
            </ul>
            <button class="btn">Subscribe now</button>
        </div>
        <div class="class3">
            <h1>Pro Plan</h1>
            <h4>For enterprises</h4>
            <h2>$49</h2>
            <ul>
                <div><img class="tick3" src="Frame 6.png" alt="">Unlimited Web mails</div>
                <div><img class="tick3" src="Frame 6.png" alt="">Responsive Website</div>
                <div><img class="tick3" src="Frame 6.png" alt="">Free SSL+SEO</div>
                <div><img class="tick3" src="Frame 6.png" alt="">Unlimited users </div>
            </ul>
            <button class="btn">Subscribe now</button>
        </div>
    </div>
</body>

</html>