<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: inline-block;
        width: 1200px;
        height: 750px;
        border: 2px solid black;
    }

    .image1 {
        height: 750px;
        width: 500px;
        float: right;
        margin-right: 0px;
    }

    .image2 {
        display: inline-block;
        margin-left: 30px;
        inline-size: 30PX;
    }

    .image3 {
        display: inline-block;
        margin-top: 20px;
        inline-size: 35PX;
    }

    .nav {
        margin-left: 410px;
        margin-top: -30px;
        margin-bottom: 9px;
    }

    .nav div {
        display: inline-block;
        font-size: 14px;
        color: #333333;
        text-align: center;
        margin-left: 10px;
    }

    .btn {
        display: inline-flex;
        margin-left: 400px;
        gap: 20px;
    }

    .btn1 {
        background-color: #FB792B;
        color: white;
        border-radius: 4px;
        font-size: 10px;
        font-weight: 500;
        /* word-wrap: break-word; */
    }

    .btn2 {
        /* border-radius: 3px; */
        font-size: 12px;

    }

    .btn3 {
        /* border-radius: 3px; */
        font-size: 12px;
    }

    .india {
        margin-left: 35px;
        margin-top: 35px;
    }

    .india div {
        font-size: 30px;
        display: inline-block;
    }

    .sec {
        color: #01BB0A;
    }

    .saf {
        color: #FB792B;
    }

    .pun {
        color: #213D77;
    }

    .BTN {
        display: flex;
        font-size: 18px;
        margin-top: 40px;
        margin-left: 35px;
    }

    .BTN1 {
        margin-right: 30px;
        display: flex;
        align-items: center;
        background-color: #213d77;
        border-radius: 3px;
        color: white;
    }

    .BTN2 {
        border-radius: 3px;
        display: flex;
        align-items: center;
        margin-right: 30px;

    }

    .BTN3 {
        border-radius: 3px;
        display: flex;
        align-items: center;
    }

    .panel-section {
    width: 570px;
    height: 100px;
    margin-left: 2.7rem;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    border: 2px solid gray;
    padding-right: 30px;
    padding-left: 10px;
    border-radius: 5px;
}

.item {
    display: flex;
    align-items: center;
}

.item img {
    padding: 10px 20px;
}

.item span {
    font-size: 1.5rem;
    font-weight: 700;
}

.item select {
    font-size: 1.1rem;
    padding: 4px 5px;
    border: none;
}

.interchange_btn {
    margin-top: 1.5rem;
    cursor: pointer;
}

.item1 {
    display: flex;
    align-items: center;
}

.item1 img {
    padding: 10px 20px;
}

.item1 span {
    font-size: 1.5rem;
    font-weight: 700;
}

.item1 select {
    font-size: 1.1rem;
    padding: 4px 2px;
    border: none;
}

.item1 .info p {
    font-size: 15px;
    padding: 0px 4px;
}

.main_btn {
    margin-top: 3.2rem;
    margin-left: 2.7rem;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.main_btn #button {

    width: 50%;
    color: #fff;
    background-color: #01bb0a;
    text-align: center;
    margin-right: 36rem;
    font-size: 1rem;
    padding: 20px 0px;
    margin-top: -270px;
    border: none;
    border-radius: 5px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.5s;
}

#button:hover {

    background-color: pink;
}
</style>

<body>
    <div class="container">
        <div class="pic">
            <img class="image1" src="image1.png" alt="">
            <img class="image2" src="image 2.png" alt="">
            <img class="image3" src="image 3.png" alt="">
        </div>
        <div>
            <nav class="nav">
                <div>Ask Disha</div>
                <div>Contact Us </div>
                <div>Alerts</div>
            </nav>
            <div class="btn">
                <button class="btn1">Login</button>
                <button class="btn2">Register</button>
                <button class="btn3">Agent Login</button>
            </div>
        </div>
        <div class="india">
            <h1>India Railways</h1>
            <div class="sec">Security</div>
            <div class="saf">Safety</div>
            <div class="pun">Punctuality</div>
        </div>
        <div class="BTN">
            <button class="BTN1">
                <img src="confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
                Book Ticket
            </button>
            <button class="BTN2">
                <img src="done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt="">
                PNR Status
            </button>
            <button class="BTN3">
                <img class="trn.in" src="insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt="">
                Charts Vacancy
            </button>
        </div>

        <!-- pannel code  -->
        <div class="panel-section">
            <div class="item">
                <img src="ic-search-from-desktop.png" alt="">
                <div class="form-details">
                    <select name="form" id="form" disabled>
                        <option value="form">Form</option>
                    </select>

                    <div class="info">
                        <span>Banglore</span>
                        <p>KSR-Banglore</p>
                    </div>
                </div>
            </div>
            <div class="interchange_btn">
                <img src="sync_alt_FILL0_wght300_GRAD0_opsz48 1.png" alt="button">
            </div>
            <div class="item">
                <img src="ic-search-to-desktop.png" alt="">
                <div class="To-details">
                    <select name="to" id="to" disabled>
                        <option value="to">To</option>
                    </select>

                    <div class="info">
                        <span>Kasaragod</span>
                        <p>KSD-Kasaragod</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- second panel -->

        <div class="panel-section">
            <div class="item1">
                <img src="/img logo/Group.png" alt="Group">
                <div class="Group_details">
                    <select name="Group" id="Group" disabled>
                        <option value="Group">Date</option>
                    </select>
                    <div class="info">
                        <span>01 Aug 23</span>
                        <p>Tuesday</p>
                    </div>
                </div>
            </div>
            <div class="item1">
                <img src="/img logo/class.png" alt="class">
                <div class="class_details">
                    <select name="class" id="class" disabled>
                        <option value="class">Class</option>
                    </select>
                    <div class="info">
                        <span>3A</span>
                        <p>AC 3 Tier</p>
                    </div>
                </div>
            </div>
            <div class="item1">
                <img src="/img logo/seat.png" alt="seat">
                <div class="seat_details">
                    <select name="seat" id="seat" disabled>
                        <option value="class">Seat</option>
                    </select>
                    <div class="info">
                        <span>TATKAL</span>
                        <p>AC 3 Tier</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="main_btn">
            <button id="button" type="submit">Search Train</button>
        </div>

    </div>
</div>

    </div>
</body>

</html>